VITE_SUPABASE_PROJECT_ID="jphhjpozlcnfpywynvys"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpwaGhqcG96bGNuZnB5d3ludnlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2NjM2NjYsImV4cCI6MjA4NzIzOTY2Nn0.Vw42QSSDrcbRecbp6ZyaJu6rad9Q6JKVn22qzABJqhs"
VITE_SUPABASE_URL="https://jphhjpozlcnfpywynvys.supabase.co"
